MaintenanceTool/dotNET/MaintenanceToolApp/VendorMaintenanceTool/FIDOSettings/FIDOAttestationWindow.xaml

<Window x:Class="VendorMaintenanceTool.FIDOSettings.FIDOAttestationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FIDO鍵・証明書インストール" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="170">
        <Label x:Name="labelKeyPath" Content="鍵ファイルのパス" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="textKeyPath" HorizontalAlignment="Right" Margin="0,24,75,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="225" Height="21" IsReadOnly="True"/>
        <Button x:Name="buttonSelectKeyPath" Content="参照" HorizontalAlignment="Right" Margin="0,24,20,0" VerticalAlignment="Top" Height="21" Width="45" Click="buttonSelectKeyPath_Click"/>
        <Label x:Name="labelCertPath" Content="証明書ファイルのパス" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="textCertPath" HorizontalAlignment="Right" Margin="0,69,75,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="225" Height="21" IsReadOnly="True"/>
        <Button x:Name="buttonSelectCertPath" Content="参照" HorizontalAlignment="Right" Margin="0,69,20,0" VerticalAlignment="Top" Height="22" Width="45" Click="buttonSelectCertPath_Click"/>
        <Button x:Name="ButtonInstall"  Content="鍵・証明書ファイルのインストール" HorizontalAlignment="Right" Margin="0,120,130,0" VerticalAlignment="Top" Height="25" Width="200" Click="ButtonInstall_Click" />
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Height="25" Width="100" Click="buttonCancel_Click"/>
    </Grid>
</Window>
