MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/UtilityWindow.xaml

<Window x:Class="MaintenanceToolApp.UtilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaintenanceToolApp"
        mc:Ignorable="d"
        Title="ユーティリティー" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="305">
        <Button x:Name="buttonFlashROMInfo"  Content="Flash ROMの情報を参照" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" Width="250"/>
        <Button x:Name="buttonFWVersionInfo"  Content="ファームウェアのバージョンを参照" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="25" Width="250"/>
        <Button x:Name="buttonToolVersionInfo"  Content="管理ツールのバージョンを参照" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonToolVersionInfo_Click"/>
        <Button x:Name="buttonViewLogFile"  Content="管理ツールのログを参照" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonViewLogFile_Click"/>
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="buttonCancel_Click"/>
    </Grid>
</Window>
