MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/FIDOSettings/SetPinCodeWindow.xaml

<Window x:Class="MaintenanceToolApp.FIDOSettings.SetPinCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PINコード設定" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="180">
        <Label x:Name="labelPin" Content="新しいPINコード" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="passwordBoxPin" HorizontalAlignment="Right" Margin="0,20,25,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="labelPinConfirm" Content="新しいPINコード(確認)" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="passwordBoxPinConfirm" HorizontalAlignment="Right" Margin="0,50,25,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="labelPinOld" Content="変更前のPINコード" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="passwordBoxPinOld" HorizontalAlignment="Right" Margin="0,80,25,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="buttonSetPin"  Content="新規設定" HorizontalAlignment="Center" Margin="0,130,240,0" VerticalAlignment="Top" Height="25" Width="100" Click="buttonSetPin_Click" RenderTransformOrigin="0.378,5.139"/>
        <Button x:Name="buttonChangePin"  Content="変更" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="buttonChangePin_Click" RenderTransformOrigin="0.378,5.139"/>
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="240,130,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="buttonCancel_Click"/>
    </Grid>
</Window>
