MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/OATH/OATHWindow.xaml

<Window x:Class="MaintenanceTool.OATH.OATHWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OATH設定" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height" Topmost="True">
    <Grid Height="335">
        <GroupBox x:Name="groupBoxTransport" Header="接続方法" VerticalAlignment="Top" Margin="20,10,20,0" Height="60"/>
        <RadioButton x:Name="buttonTransportUSB" Content="USB経由" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20" Checked="buttonTransportUSB_Checked"/>
        <RadioButton x:Name="buttonTransportBLE" Content="BLE経由" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20" Checked="buttonTransportBLE_Checked"/>
        <GroupBox x:Name="groupBoxTOTP" Header="TOTP（Time-based One-time Password）" VerticalAlignment="Top" Margin="20,80,20,0" Height="185"/>
        <Button x:Name="buttonScanQRCode" Content="認証用QRコードのスキャン" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" Height="25" Width="250"/>
        <Button x:Name="buttonShowPassword" Content="ワンタイムパスワードの参照" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,165,0,0" Height="25" Width="250"/>
        <Button x:Name="buttonDeleteAccount" Content="不要アカウントの削除" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,215,0,0" Height="25" Width="250"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,285,0,0" Height="25" Width="160" Click="buttonCancel_Click"/>
    </Grid>
</Window>
