MaintenanceTool/dotNET/MaintenanceToolApp/MaintenanceToolApp/OATH/TOTPDisplayWindow.xaml

<Window x:Class="MaintenanceTool.OATH.TOTPDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ワンタイムパスワードの参照" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" Topmost="True">
    <Grid Height="240">
        <GroupBox x:Name="groupBoxAccount" Header="アカウント情報" VerticalAlignment="Top" Margin="20,10,20,0" Height="79"/>
        <Label x:Name="labelIssuerCap" Content="発行者" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,28,0,0" Width="70" VerticalContentAlignment="Center"/>
        <Label x:Name="labelIssuerVal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,28,0,0" Width="195" VerticalContentAlignment="Center"/>
        <Label x:Name="labelAccountCap" Content="名前" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,54,0,0" Width="70" VerticalContentAlignment="Center"/>
        <Label x:Name="labelAccountVal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,54,0,0" Width="195" VerticalContentAlignment="Center"/>
        <GroupBox x:Name="groupBoxPassword" Header="ワンタイムパスワード" VerticalAlignment="Top" Margin="20,100,20,0" Height="79"/>
        <Label x:Name="labelPassword" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,115,0,0" Width="195" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="buttonUpdate" Content="更新" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,125,40,0" Height="40" Width="60"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,195,0,0" Height="25" Width="160" Click="buttonCancel_Click"/>
    </Grid>
</Window>
