MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/Utility/UtilityWindow.xaml

<Window x:Class="MaintenanceToolApp.Utility.UtilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ユーティリティー" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="330">
        <Button x:Name="buttonRTCCSetting"  Content="認証器の時刻を参照・設定" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonRTCCSetting_Click"/>
        <Button x:Name="buttonFlashROMInfo"  Content="Flash ROMの情報を参照" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonFlashROMInfo_Click"/>
        <Button x:Name="buttonFWVersionInfo"  Content="ファームウェアのバージョンを参照" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonFWVersionInfo_Click"/>
        <Button x:Name="buttonToolVersionInfo"  Content="管理ツールのバージョンを参照" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonToolVersionInfo_Click"/>
        <Button x:Name="buttonViewLogFile"  Content="管理ツールのログを参照" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="25" Width="250" Click="buttonViewLogFile_Click"/>
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="buttonCancel_Click"/>
    </Grid>
</Window>
