MaintenanceTool/dotNET/MaintenanceToolApp/VendorMaintenanceTool/VendorFunction/VendorFunctionWindow.xaml

<Window x:Class="VendorMaintenanceTool.VendorFunction.VendorFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ベンダー向け機能" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="400">
        <GroupBox x:Name="groupBoxFIDO" Header="FIDO設定" VerticalAlignment="Top" Margin="25,15,25,0" Height="140"/>
        <Button x:Name="buttonInstallAttestation" Content="FIDO鍵・証明書のインストール" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="25" Width="300" Click="buttonInstallAttestation_Click"/>
        <Button x:Name="buttonRemoveAttestation" Content="FIDO鍵・証明書の削除" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="25" Width="300" Click="buttonRemoveAttestation_Click"/>
        <GroupBox x:Name="groupBoxDFU" Header="ファームウェア更新" VerticalAlignment="Top" Margin="25,170,25,0" Height="140"/>
        <Button x:Name="buttonBootloaderMode" Content="ブートローダーモード遷移" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="25" Width="300" Click="buttonBootloaderMode_Click"/>
        <Button x:Name="buttonFirmwareReset" Content="認証器のファームウェア再起動" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="25" Width="300" Click="buttonFirmwareReset_Click"/>
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="buttonCancel_Click"/>
    </Grid>
</Window>
