MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/BLESettings/PairingStartWindow.xaml

<Window x:Class="MaintenanceToolApp.BLESettings.PairingStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ペアリング実行" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="390">
        <GroupBox x:Name="groupBox1" Header="MDBT50Q用" Margin="25,15,25,250"/>
        <Label x:Name="labelToolName1" Content="FIDO認証器（MDBT50Q）とペアリングする場合は、&#xA;下のボタンをクリックしてください。" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" Height="42" Margin="0,40,0,0"/>
        <Button x:Name="buttonPairing52" Content="ペアリングを実行する" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,95,0,0" Click="buttonPairing52_Click"/>
        <GroupBox x:Name="groupBox2" Header="MDBT53用" Margin="25,155,25,55"/>
        <Label x:Name="labelToolName2" Content="FIDO認証器（MDBT53）とペアリングする場合は、&#xA;基板背面に記載されたパスコードを入力し、&#xA;下のボタンをクリックしてください。" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" Height="60" Margin="0,175,0,0"/>
        <Label x:Name="labelToolName3" Content="パスコード（半角数字6桁）" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="passwordBoxPasscode" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="buttonPairing53" Content="ペアリングを実行する" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,290,0,0" Click="buttonPairing53_Click"/>
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="buttonCancel_Click"/>
    </Grid>
</Window>
