MaintenanceTool/WindowsExe/MaintenanceToolApp/MaintenanceToolApp/BLESettings/PairingStartWindow.xaml

<Window x:Class="MaintenanceToolApp.BLESettings.PairingStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ペアリング実行" Width="360" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <Grid Height="290">
        <Label x:Name="labelToolName1" Content="FIDO認証器とペアリングする場合は、&#xD;&#xA;基板背面に記載されたパスコードを入力し、&#xD;&#xA;下のボタンをクリックしてください。" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="305" Height="70"/>
        <GroupBox x:Name="groupBox1" Header="ペアリング実行" Margin="25,85,25,76"/>
        <Label x:Name="labelToolName2" Content="パスコード（半角数字6桁）" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="passwordBoxPasscode" HorizontalAlignment="Left" Margin="185,121,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="buttonOK" Content="ペアリングを実行する" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="150" Margin="0,164,0,0"/>
        <Button x:Name="buttonCancel"  Content="Cancel" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="25" Width="150" Click="buttonCancel_Click"/>
    </Grid>
</Window>
